
insmod datehook

if [ "$MONTH" -eq "4" -a "$DAY" -eq "1" ] ; then
  configfile "${prefix}/afd2012.cfg"
else
  configfile "${prefix}/main.cfg"
fi

# Config file for GRUB2 - The GNU GRand Unified Bootloader
# /boot/grub/grub.cfg

if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=yellow/blue
set menu_color_highlight=blue/yellow

function load_video {
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod all_video
}

load_video

# Timeout for menu
set timeout=30

# Set default boot entry as Entry 0
set default=0
set color_normal=yellow/blue




menuentry "Try Ubuntu without installing" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "Install Ubuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash oem-config/enable=true ---
	initrd	/casper/initrd.lz
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  boot=casper integrity-check quiet splash ---
	initrd	/casper/initrd.lz
}


menuentry "Try Ubuntu Tablet" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper fbcon=rotate:1 quiet video=VGA-1:1368x768e reboot=pci,force ---
	initrd	/casper/initrd.lz 
}

menuentry "Try Ubuntu Tablet (Verbose)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper video=VGA-1:1368x768e fbcon=rotate:1 reboot=pci,force ---
	initrd	/casper/initrd.lz
}


#Kali Menu


menuentry "Kali - Boot Non Persistent Mode" {
set root=(hd0,1)
linux /live/vmlinuz boot=live noconfig=sudo username=root hostname=kali
initrd /live/initrd.img
}

menuentry "Kali - Boot Persistent" {
set root=(hd0,1)
linux /live/vmlinuz boot=live noconfig=sudo username=root hostname=kali persistence
initrd /live/initrd.img
}

menuentry "Kali Failsafe" {
set root=(hd0,1)
linuxefi /live/vmlinuz boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
initrdefi /live/initrd.img
}

menuentry "Kali Forensics - No Drive or Swap Mount" {
set root=(hd0,1)
linuxefi /live/vmlinuz boot=live noconfig=sudo username=root hostname=kali noswap noautomount
initrdefi /live/initrd.img
}

menuentry "Kali Graphical Install" {
set root=(hd0,1)
linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788
initrd /install/gtk/initrd.gz
}
menuentry "Try" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${iso_path} quiet splash ---
	initrd	/casper/initrd.lz
}